PORT = 5000

mongoURL = "mongodb+srv://root:root@govcluster.0ibqh8b.mongodb.net/GOVCLUSTER?retryWrites=true&w=majority"

SECRET_KEY = "fkdgjkldskdskslkj"

EMP_SECRET_KEY ="SDFASDFSADFASFSD"

Cloud_Name = "dzllpqrsv"

API_Secret = "IWXYTSPfG1SQdC_SOaBvjH6JtYw"

API_Key = "835971199619229"

RAZORPAY_API_KEY = "rzp_test_QnKpiAy1xgFN32"
RAZORPAY_SECRET_KEY = "1SQjKEb0E8tI5KROGdK0drDf"